CAMUNDAPOD_URL=http://camunda-4261:8080
SECURITYURL=http://securitymanager-4261:8003
AUTHPROXYURL=http://authproxy-4261:8001
ADMINURL=http://adminmanager-4261:8004
CAMUNDAURL=http://camundasvc-4261:8002
APIGATEWAY=http://apigateway-4261:8000
MONGO_DB_URL=mongodb://admin:password@mongo-4261:27017/featureone49_4261?authSource=admin
FEATUREONEURL=http://featureone-4261:8017
